DJANGO_SETTINGS_MODULE=telebot.settings

SECRET_KEY=

TRANSLATION_BOT_TOKEN=
HEX_TO_TEXT_BOT_TOKEN=

DEBUG=False

DATABASE_NAME=bot_database
DATABASE_USERNAME=thinhntg
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432