upstream django_server {
    server app:8000 fail_timeout=0;
}
server {
    server_name _;

    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_pass http://django_server;

    }

    location /static/ {
        alias /app/static/staticfiles/;
    }

}